@import 'variables.less';

.@{prefixcls}_annotation { 
  position: relative;

  .@{prefixcls}_tag_layer{
    position: absolute;
    top: 0;
    left: 0;
  }

  .@{prefixcls}_tag_layer{
    pointer-events: none;
  }

  .@{prefixcls}_tag_layer{
    opacity: 0;
  }
}
