@import "../variables.less";

.@{prefixcls}_dialog {
  display: none;    //default is hide

  background-color: #ffffff;
  box-shadow: 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 9px 28px 8px rgba(0, 0, 0, 0.05);
    pointer-events: auto;
    padding: 20px 24px;
}

.@{prefixcls}_dialog_show{
  display: block;
}

