@import "../variables.less";

.@{prefixcls}_flex {
  display: flex;
}

.@{prefixcls}_flex_vertical{
  flex-direction: column;
}

.@{prefixcls}_flex_gap_large {
  gap: 32px;
}

.@{prefixcls}_flex_gap_middle {
  gap: 16px;
}

.@{prefixcls}_flex_gap_small {
  gap: 8px;
}
